Rafaella_Vacilona/Rafaella_Vacilona/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Rafaella_Vacilona"
             x:Class="Rafaella_Vacilona.MainPage"
             Title="RAFAELA VACILONA DO KRL">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">

        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="CONVERTE ESSA BOSTA JÁ"
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"
               TextColor="White"/>
        </StackLayout>
        
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="5"> 
            <Entry Placeholder="EX. RATE"        
                   TextColor="White"
               PlaceholderColor="White"
               HorizontalTextAlignment="Center"
           HorizontalOptions="FillAndExpand" 
           Text="{Binding Rate, Mode=OneWayToSource}"
               Keyboard="Numeric"
                   WidthRequest="100"/>
        
        <Entry Placeholder="DINHEIRO"
               TextColor="White"
               PlaceholderColor="White"
           HorizontalOptions="FillAndExpand" 
               HorizontalTextAlignment="Center"
           Text="{Binding MoneyFirst, Mode=OneWayToSource}"
               Keyboard="Numeric"
                   WidthRequest="100"/>
        </StackLayout>

        <Button Text="CONVERTER"
                Clicked="OnButtonClicked"
                TextColor="White"
                BackgroundColor="DarkRed"
                BorderColor="Transparent"
               WidthRequest="700"/>

        <Entry x:Name="resultado"
               TextColor="White"
               PlaceholderColor="White"
               Placeholder="O RESULTADO SERA MOSTRADO AQUI"
               HorizontalTextAlignment="Center"
            VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand" 
           Text="{Binding MoneyResult, Mode=Default}"
               Keyboard="Numeric"
               WidthRequest="700"/>
    </StackLayout>
</ContentPage>
